*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, sans-serif;
}
body{
    background: linear-gradient(to right, #ffb347, #ffcc33, #ccffcc, #99ccff);
    min-height: 100vh;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.paraHead{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 40px;
    
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* min-height: 70vh; */
}
form{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    flex: 1 1 300px;
    gap: 10px;
    /* background-color: #fff; */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
input{
    padding: 8px;
    border-radius: 6px;
    border:  1px solid #ccc;
}

button {
    background-color: #555;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .table-section{
    flex: 1 1 500px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid black;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .actions button {
    margin: 0 5px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .table-section {
      max-width: 100%;
    }
  }